{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "bot/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "@napi-rs/canvas": "^0.1.51",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "gifencoder": "^2.0.1",
    "moment": "^2.30.1",
    "mongoose": "^8.2.3",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "node-schedule": "^2.1.1",
    "pro.db": "^3.0.8",
    "quick.db": "^9.1.7",
    "write-file-atomic": "^5.0.1"
  }
}
